In [43]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

In [44]:
# Read the dataset
df = pd.read_csv('../data/ds_salaries.csv')

In [45]:
df['job_title'].value_counts()

job_title
Data Engineer                          1040
Data Scientist                          840
Data Analyst                            612
Machine Learning Engineer               289
Analytics Engineer                      103
                                       ...
Principal Machine Learning Engineer       1
Azure Data Engineer                       1
Manager Data Management                   1
Marketing Data Engineer                   1
Finance Data Analyst                      1
Name: count, Length: 93, dtype: int64

In [46]:
import re

# Define a function to map job titles to broader categories
def map_job_title(job_title):
    # Normalize the job title: lowercase and strip whitespace
    title = job_title.lower().strip()
    
    # Define a mapping dictionary for grouping similar titles
    mapping = {
        # Data Engineer group
        "data engineer": "Data Engineer",
        "etl developer": "Data Engineer",
        "etl engineer": "Data Engineer",
        "big data engineer": "Data Engineer",
        "cloud data engineer": "Data Engineer",
        "azure data engineer": "Data Engineer",
        "data devops engineer": "Data Engineer",
        "cloud database engineer": "Data Engineer",
        "data operations engineer": "Data Engineer",
        "data infrastructure engineer": "Data Engineer",
        "bi data engineer": "Data Engineer",
        
        # Data Scientist group
        "data scientist": "Data Scientist",
        "applied data scientist": "Data Scientist",
        "lead data scientist": "Data Scientist",
        "staff data scientist": "Data Scientist",
        "data scientist lead": "Data Scientist",
        "product data scientist": "Data Scientist",
        "data science manager": "Data Scientist",
        "director of data science": "Data Scientist",
        "data science consultant": "Data Scientist",
        "data science lead": "Data Scientist",
        "data science engineer": "Data Scientist",
        "data science tech lead": "Data Scientist",
        
        # Data Analyst group
        "data analyst": "Data Analyst",
        "lead data analyst": "Data Analyst",
        "staff data analyst": "Data Analyst",
        "business data analyst": "Data Analyst",
        "bi data analyst": "Data Analyst",
        "financial data analyst": "Data Analyst",
        "product data analyst": "Data Analyst",
        "compliance data analyst": "Data Analyst",
        "marketing data analyst": "Data Analyst",
        "data quality analyst": "Data Analyst",
        "bi analyst": "Data Analyst",
        "analytics engineer": "Data Analyst",
        "data analytics manager": "Data Analyst",
        "data analytics engineer": "Data Analyst",
        "data analytics specialist": "Data Analyst",
        "data analytics consultant": "Data Analyst",
        "data analytics lead": "Data Analyst",
        
        # Machine Learning Engineer group
        "machine learning engineer": "Machine Learning Engineer",
        "ml engineer": "Machine Learning Engineer",
        "machine learning scientist": "Machine Learning Engineer",
        "machine learning developer": "Machine Learning Engineer",
        "machine learning software engineer": "Machine Learning Engineer",
        "applied machine learning scientist": "Machine Learning Engineer",
        "applied machine learning engineer": "Machine Learning Engineer",
        "machine learning researcher": "Machine Learning Engineer",
        "machine learning research engineer": "Machine Learning Engineer",
        "lead machine learning engineer": "Machine Learning Engineer",
        "machine learning manager": "Machine Learning Engineer",
        "principal machine learning engineer": "Machine Learning Engineer",
        "machine learning infrastructure engineer": "Machine Learning Engineer",
        "mlops engineer": "Machine Learning Engineer",
        
        # Other groups
        "data architect": "Data Architect",
        "big data architect": "Data Architect",
        "research scientist": "Research Scientist",
        "applied scientist": "Research Scientist",
        "research engineer": "Research Scientist",
        "computer vision engineer": "Computer Vision Engineer",
        "computer vision software engineer": "Computer Vision Engineer",
        "3d computer vision researcher": "Computer Vision Engineer",
        "nlp engineer": "NLP Engineer",
        "ai scientist": "AI Scientist",
        "ai developer": "AI Scientist",
        "ai programmer": "AI Scientist",
        "bi developer": "Data Analyst",
        "data manager": "Data Manager",
        "data specialist": "Data Specialist",
        "data modeler": "Data Engineer",
        "data strategist": "Data Scientist",
        "business intelligence engineer": "Data Engineer",
        "power bi developer": "Data Engineer",
        "data management specialist": "Data Manager",
        "manager data management": "Data Manager"
    }
    
    # Loop through the mapping keys and check if the key is in the title string
    for key in mapping:
        if key in title:
            return mapping[key]
    # If none of the keys match, assign a default group (e.g., "Other")
    return "Other"

# Create a new column with the cleaned and grouped job titles
df['job_title_clean'] = df['job_title'].apply(map_job_title)

# Check the value counts of the new grouped job titles
print(df['job_title_clean'].value_counts())

job_title_clean
Data Engineer                1107
Data Scientist                980
Data Analyst                  829
Machine Learning Engineer     412
Research Scientist            177
Data Architect                105
Other                          37
Data Manager                   31
AI Scientist                   29
Computer Vision Engineer       27
Data Specialist                14
NLP Engineer                    7
Name: count, dtype: int64

In [47]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_clean
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,Data Scientist
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,Machine Learning Engineer
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,Machine Learning Engineer
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,Data Scientist
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,Data Scientist

In [48]:
# one-hot encode this new column:
df = pd.get_dummies(df, columns=['job_title_clean'], prefix='job_title')

In [49]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,...,job_title_Data Analyst,job_title_Data Architect,job_title_Data Engineer,job_title_Data Manager,job_title_Data Scientist,job_title_Data Specialist,job_title_Machine Learning Engineer,job_title_NLP Engineer,job_title_Other,job_title_Research Scientist
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,...,False,False,False,False,True,False,False,False,False,False
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,...,False,False,False,False,False,False,True,False,False,False
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,...,False,False,False,False,False,False,True,False,False,False
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,...,False,False,False,False,True,False,False,False,False,False
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,...,False,False,False,False,True,False,False,False,False,False

In [50]:
# Drop the original 'job_title' column 
df.drop(columns=['job_title'], inplace=True)

In [51]:
# make experence cumulative
def cumulative_experience_encoding(df):
    level_order = ['EN', 'MI', 'SE', 'EX'] # Define the order of levels
    for level in level_order:
        df[f'experience_level_{level}'] = False # Initialize all to False

    for index, row in df.iterrows():
        level = row['experience_level']
        if level == 'EN':
            df.at[index, 'experience_level_EN'] = True
        elif level == 'MI':
            df.at[index, 'experience_level_EN'] = True
            df.at[index, 'experience_level_MI'] = True
        elif level == 'SE':
            df.at[index, 'experience_level_EN'] = True
            df.at[index, 'experience_level_MI'] = True
            df.at[index, 'experience_level_SE'] = True
        elif level == 'EX':
            for l in level_order: # For EX, all levels are true
                df.at[index, f'experience_level_{l}'] = True
    return df

df = cumulative_experience_encoding(df)
df.drop(columns=['experience_level'], inplace=True)
df.head()

,work_year,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_AI Scientist,...,job_title_Data Scientist,job_title_Data Specialist,job_title_Machine Learning Engineer,job_title_NLP Engineer,job_title_Other,job_title_Research Scientist,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX
0,2023,FT,80000,EUR,85847,ES,100,ES,L,False,...,True,False,False,False,False,False,True,True,True,False
1,2023,CT,30000,USD,30000,US,100,US,S,False,...,False,False,True,False,False,False,True,True,False,False
2,2023,CT,25500,USD,25500,US,100,US,S,False,...,False,False,True,False,False,False,True,True,False,False
3,2023,FT,175000,USD,175000,CA,100,CA,M,False,...,True,False,False,False,False,False,True,True,True,False
4,2023,FT,120000,USD,120000,CA,100,CA,M,False,...,True,False,False,False,False,False,True,True,True,False

In [52]:
# one hot encode emploment type
df = pd.get_dummies(df, columns=['employment_type'])
df.head()

,work_year,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_AI Scientist,job_title_Computer Vision Engineer,...,job_title_Other,job_title_Research Scientist,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT
0,2023,80000,EUR,85847,ES,100,ES,L,False,False,...,False,False,True,True,True,False,False,False,True,False
1,2023,30000,USD,30000,US,100,US,S,False,False,...,False,False,True,True,False,False,True,False,False,False
2,2023,25500,USD,25500,US,100,US,S,False,False,...,False,False,True,True,False,False,True,False,False,False
3,2023,175000,USD,175000,CA,100,CA,M,False,False,...,False,False,True,True,True,False,False,False,True,False
4,2023,120000,USD,120000,CA,100,CA,M,False,False,...,False,False,True,True,True,False,False,False,True,False

In [53]:
# new column for if employee_location is in the same country as company_location
df['same_country'] = df['employee_residence'] == df['company_location']
df.head()

,work_year,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_title_AI Scientist,job_title_Computer Vision Engineer,...,job_title_Research Scientist,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,same_country
0,2023,80000,EUR,85847,ES,100,ES,L,False,False,...,False,True,True,True,False,False,False,True,False,True
1,2023,30000,USD,30000,US,100,US,S,False,False,...,False,True,True,False,False,True,False,False,False,True
2,2023,25500,USD,25500,US,100,US,S,False,False,...,False,True,True,False,False,True,False,False,False,True
3,2023,175000,USD,175000,CA,100,CA,M,False,False,...,False,True,True,True,False,False,False,True,False,True
4,2023,120000,USD,120000,CA,100,CA,M,False,False,...,False,True,True,True,False,False,False,True,False,True

In [54]:
#one hot encode company size
df = pd.get_dummies(df, columns=['company_size'])
df.head()

,work_year,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,job_title_AI Scientist,job_title_Computer Vision Engineer,job_title_Data Analyst,...,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,same_country,company_size_L,company_size_M,company_size_S
0,2023,80000,EUR,85847,ES,100,ES,False,False,False,...,True,False,False,False,True,False,True,True,False,False
1,2023,30000,USD,30000,US,100,US,False,False,False,...,False,False,True,False,False,False,True,False,False,True
2,2023,25500,USD,25500,US,100,US,False,False,False,...,False,False,True,False,False,False,True,False,False,True
3,2023,175000,USD,175000,CA,100,CA,False,False,False,...,True,False,False,False,True,False,True,False,True,False
4,2023,120000,USD,120000,CA,100,CA,False,False,False,...,True,False,False,False,True,False,True,False,True,False

In [55]:
# make encoded columns
df_encoded = df.drop(columns=['salary', 'salary_currency'])
#df_encoded = pd.get_dummies(df_encoded, columns=['experience_level', 'employment_type', 'job_title', 'employee_residence', 'company_location', 'company_size'])

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_encoded['employee_residence'] = le.fit_transform(df_encoded['employee_residence'])
df_encoded['company_location'] = le.fit_transform(df_encoded['company_location'])

df_encoded.head()

,work_year,salary_in_usd,employee_residence,remote_ratio,company_location,job_title_AI Scientist,job_title_Computer Vision Engineer,job_title_Data Analyst,job_title_Data Architect,job_title_Data Engineer,...,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,same_country,company_size_L,company_size_M,company_size_S
0,2023,85847,26,100,25,False,False,False,False,False,...,True,False,False,False,True,False,True,True,False,False
1,2023,30000,75,100,70,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,True
2,2023,25500,75,100,70,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,True
3,2023,175000,11,100,12,False,False,False,False,False,...,True,False,False,False,True,False,True,False,True,False
4,2023,120000,11,100,12,False,False,False,False,False,...,True,False,False,False,True,False,True,False,True,False

In [63]:
df_encoded.to_csv("../data/encoded_data.csv", index=False)