# Extracting more data from the locations

In [12]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [13]:
# load data
df = pd.read_csv('data/encoded_data.csv')
df.head()

,work_year,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,same_country,company_size_L,company_size_M,company_size_S
0,2023,Data Scientist,80000,EUR,85847,ES,100,ES,True,True,True,False,False,False,True,False,True,True,False,False
1,2023,ML Engineer,30000,USD,30000,US,100,US,True,True,False,False,True,False,False,False,True,False,False,True
2,2023,ML Engineer,25500,USD,25500,US,100,US,True,True,False,False,True,False,False,False,True,False,False,True
3,2023,Data Scientist,175000,USD,175000,CA,100,CA,True,True,True,False,False,False,True,False,True,False,True,False
4,2023,Data Scientist,120000,USD,120000,CA,100,CA,True,True,True,False,False,False,True,False,True,False,True,False

In [14]:
pd.set_option('display.max_rows', None)
df['company_location'].value_counts()

company_location
US    3040
GB     172
CA      87
ES      77
IN      58
DE      56
FR      34
BR      15
AU      14
GR      14
PT      14
NL      13
MX      10
IE       7
SG       6
AT       6
JP       6
TR       5
CH       5
NG       5
PL       5
PK       4
LV       4
DK       4
IT       4
PR       4
SI       4
BE       4
CO       4
UA       4
HR       3
TH       3
RU       3
AR       3
CZ       3
AE       3
FI       3
AS       3
LU       3
HU       2
ID       2
LT       2
RO       2
SE       2
KE       2
EE       2
CF       2
IL       2
GH       2
EG       1
MD       1
CL       1
NZ       1
CN       1
IQ       1
DZ       1
HK       1
HN       1
MY       1
AL       1
MA       1
PH       1
BO       1
VN       1
AM       1
BA       1
SK       1
MK       1
BS       1
IR       1
CR       1
MT       1
Name: count, dtype: int64

In [15]:
pd.set_option('display.max_rows', None)
df['employee_residence'].value_counts()

employee_residence
US    3004
GB     167
CA      85
ES      80
IN      71
DE      48
FR      38
PT      18
BR      18
GR      16
NL      15
AU      11
MX      10
IT       8
PK       8
JP       7
IE       7
NG       7
AT       6
AR       6
PL       6
PR       5
TR       5
BE       5
SG       5
RU       4
LV       4
UA       4
CO       4
CH       4
SI       4
BO       3
DK       3
HR       3
HU       3
RO       3
TH       3
AE       3
VN       3
HK       2
UZ       2
PH       2
CF       2
CL       2
FI       2
CZ       2
SE       2
AS       2
LT       2
GH       2
KE       2
DZ       1
NZ       1
JE       1
MY       1
MD       1
IQ       1
BG       1
LU       1
RS       1
HN       1
EE       1
TN       1
CR       1
ID       1
EG       1
DO       1
CN       1
SK       1
IR       1
MA       1
IL       1
MK       1
BA       1
AM       1
CY       1
KW       1
MT       1
Name: count, dtype: int64

In [16]:
# make it so any country that shows up less than 5 times is grouped as other
df['company_location'] = df['company_location'].apply(lambda x: 'Other' if x in df['company_location'].value_counts().index[df['company_location'].value_counts() < 5] else x)
df['employee_residence'] = df['employee_residence'].apply(lambda x: 'Other' if x in df['employee_residence'].value_counts().index[df['employee_residence'].value_counts() < 5] else x)
df['company_location'].value_counts()

company_location
US       3040
GB        172
Other     106
CA         87
ES         77
IN         58
DE         56
FR         34
BR         15
GR         14
PT         14
AU         14
NL         13
MX         10
IE          7
SG          6
AT          6
JP          6
CH          5
NG          5
PL          5
TR          5
Name: count, dtype: int64

In [17]:
df['employee_residence'].value_counts()

employee_residence
US       3004
GB        167
Other      99
CA         85
ES         80
IN         71
DE         48
FR         38
BR         18
PT         18
GR         16
NL         15
AU         11
MX         10
IT          8
PK          8
JP          7
IE          7
NG          7
PL          6
AR          6
AT          6
SG          5
BE          5
TR          5
PR          5
Name: count, dtype: int64

In [18]:
# one hot encode and see how it affects the model
df = pd.get_dummies(df, columns=['company_location', 'employee_residence'])

df.head()

,work_year,job_title,salary,salary_currency,salary_in_usd,remote_ratio,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,...,employee_residence_NG,employee_residence_NL,employee_residence_Other,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_SG,employee_residence_TR,employee_residence_US
0,2023,Data Scientist,80000,EUR,85847,100,True,True,True,False,...,False,False,False,False,False,False,False,False,False,False
1,2023,ML Engineer,30000,USD,30000,100,True,True,False,False,...,False,False,False,False,False,False,False,False,False,True
2,2023,ML Engineer,25500,USD,25500,100,True,True,False,False,...,False,False,False,False,False,False,False,False,False,True
3,2023,Data Scientist,175000,USD,175000,100,True,True,True,False,...,False,False,False,False,False,False,False,False,False,False
4,2023,Data Scientist,120000,USD,120000,100,True,True,True,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
df = df.drop(columns=['job_title', 'salary'], axis=1)
df.head()

,work_year,salary_currency,salary_in_usd,remote_ratio,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,...,employee_residence_NG,employee_residence_NL,employee_residence_Other,employee_residence_PK,employee_residence_PL,employee_residence_PR,employee_residence_PT,employee_residence_SG,employee_residence_TR,employee_residence_US
0,2023,EUR,85847,100,True,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2023,USD,30000,100,True,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
2,2023,USD,25500,100,True,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
3,2023,USD,175000,100,True,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2023,USD,120000,100,True,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [21]:
df['salary_currency'].value_counts()

salary_currency
USD    3224
EUR     236
GBP     161
INR      60
CAD      25
AUD       9
SGD       6
BRL       6
PLN       5
CHF       4
HUF       3
DKK       3
JPY       3
TRY       3
THB       2
ILS       1
HKD       1
CZK       1
MXN       1
CLP       1
Name: count, dtype: int64

:

In [9]:
# one hot encode salary currency
df = pd.get_dummies(df, columns=['salary_currency'])
df.head()

,work_year,salary_in_usd,remote_ratio,experience_level_EN,experience_level_MI,experience_level_SE,experience_level_EX,employment_type_CT,employment_type_FL,employment_type_FT,...,salary_currency_HUF,salary_currency_ILS,salary_currency_INR,salary_currency_JPY,salary_currency_MXN,salary_currency_PLN,salary_currency_SGD,salary_currency_THB,salary_currency_TRY,salary_currency_USD
0,2023,85847,100,True,True,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,2023,30000,100,True,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
2,2023,25500,100,True,True,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
3,2023,175000,100,True,True,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True
4,2023,120000,100,True,True,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True

In [ ]:
# linear regression model
x_train, x_test, y_train, y_test = train_test_split(df.drop('salary_in_usd', axis=1), df['salary_in_usd'], test_size=0.2, random_state=1)
model = LinearRegression()
model.fit(x_train, y_train)

# Make predictions on the test set
predictions = model.predict(x_test)

# Evaluate the model
print(f"Mean Squared Error: {mean_squared_error(y_test, predictions)}")
print(f"R-squared: {r2_score(y_test, predictions)}")
print(f"Accuracy: {model.score(x_test, y_test)}")

# Linear regression doesn't have feature_importances_, use coefficients instead
feature_importance = pd.DataFrame({'Feature': x_train.columns, 'Importance': abs(model.coef_)})
feature_importance = feature_importance.sort_values(by='Importance', ascending=False)
print(feature_importance)

Mean Squared Error: 2716889853.459754
R-squared: 0.32568961562562804
Accuracy: 0.32568961562562804

Top 10 most important features:
                     Feature    Importance
73       salary_currency_ILS  3.230641e+05
28       company_location_NG  1.060175e+05
52     employee_residence_NG  1.041989e+05
77       salary_currency_PLN  8.600192e+04
33       company_location_SG  6.296517e+04
79       salary_currency_THB  5.810472e+04
75       salary_currency_JPY  5.802274e+04
57     employee_residence_PR  5.664361e+04
62       salary_currency_AUD  5.613254e+04
65       salary_currency_CHF  5.507949e+04
36     employee_residence_AR  5.281840e+04
67       salary_currency_CZK  4.783202e+04
5        experience_level_EX  4.335965e+04
76       salary_currency_MXN  4.303754e+04
56     employee_residence_PL  4.176523e+04
16       company_location_BR  3.961300e+04
34       company_location_TR  3.827874e+04
60     employee_residence_TR  3.827874e+04
55     employee_residence_PK  3.616679e+04
39     employee_residence_BE  3.615506e+04
50     employee_residence_JP  3.507391e+04
26       company_location_JP  3.507391e+04
78       salary_currency_SGD  3.163677e+04
59     employee_residence_SG  3.163677e+04
61     employee_residence_US  3.024552e+04
32       company_location_PT  2.999108e+04
4        experience_level_SE  2.928911e+04
20       company_location_ES  2.908471e+04
51     employee_residence_MX  2.683090e+04
15       company_location_AU  2.657028e+04
38     employee_residence_AU  2.631035e+04
41     employee_residence_CA  2.530971e+04
3        experience_level_MI  2.355265e+04
48     employee_residence_IN  2.267022e+04
72       salary_currency_HUF  2.225609e+04
23       company_location_GR  2.213487e+04
19       company_location_DE  2.168332e+04
81       salary_currency_USD  2.069535e+04
27       company_location_MX  2.034569e+04
64       salary_currency_CAD  1.941051e+04
63       salary_currency_BRL  1.897010e+04
7         employment_type_FL  1.848593e+04
25       company_location_IN  1.701886e+04
70       salary_currency_GBP  1.680700e+04
42     employee_residence_DE  1.491043e+04
69       salary_currency_EUR  1.469099e+04
80       salary_currency_TRY  1.437669e+04
53     employee_residence_NL  1.404456e+04
6         employment_type_CT  1.380165e+04
68       salary_currency_DKK  1.283080e+04
46     employee_residence_GR  1.271071e+04
30    company_location_Other  1.219155e+04
18       company_location_CH  1.206747e+04
11            company_size_L  1.186370e+04
22       company_location_GB  1.183046e+04
49     employee_residence_IT  1.120747e+04
47     employee_residence_IE  1.106531e+04
24       company_location_IE  1.106531e+04
13            company_size_S  1.083220e+04
31       company_location_PL  1.058345e+04
74       salary_currency_INR  9.998293e+03
37     employee_residence_AT  9.247500e+03
14       company_location_AT  8.557714e+03
44     employee_residence_FR  8.272810e+03
54  employee_residence_Other  7.731127e+03
10              same_country  7.257550e+03
21       company_location_FR  6.875446e+03
71       salary_currency_HKD  6.418763e+03
45     employee_residence_GB  6.185698e+03
0                  work_year  4.987635e+03
8         employment_type_FT  4.202798e+03
43     employee_residence_ES  3.648614e+03
35       company_location_US  2.921269e+03
29       company_location_NL  2.854980e+03
58     employee_residence_PT  1.038531e+03
17       company_location_CA  1.033839e+03
12            company_size_M  1.031506e+03
40     employee_residence_BR  8.450249e+02
9         employment_type_PT  4.814811e+02
1               remote_ratio  6.339009e+00
2        experience_level_EN  4.970934e-08
66       salary_currency_CLP  2.910383e-11